apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: chatbot1-may7-3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot1-may7-3
  name: chatbot1-may7-3
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot1-may7-3
